# sir

./: LICENSE  README.md  composer.json  pom.xml  sir.info.yml  sir.libraries.yml  sir.links.menu.yml  sir.module  sir.permissions.yml  sir.routing.yml  sir.services.yml
.github/workflows/: ci.yml
config/install/: block.block.bootstrap_barrio_subtheme_content.yml  block.block.describeassociates.yml  block.block.describederivation.yml  block.block.describeheader.yml  block.block.mainpagecontent.yml  block.block.searchcriteria.yml  sir.settings.yml  user.role.content_creator.yml
css/: instrumentsearch.css  sir.css  sir_icons.css  sir_manageSlotsElementsForm.css  sir_modal.css
js/: instrumentitens.js  sir.js  sir_actuatorstem.js  sir_componentstem.js  sir_detectorstem.js  sir_manageSlotsElementsForm.js  sir_modal.js  sir_process.js  sir_processstem.js
src/: BrowseListPage.php  Constant.php  FusekiAPIConnector.php  JWT.php  ListDerivation.php  ListKeywordLanguagePage.php  ListMaintainerEmailPage.php  ListManagerEmailPage.php  ListUsage.php  Utils.php
src/Access/: CustomAccessCheck.php
src/Controller/: AddItenstoinstrumentController.php  EditExperiencesController.php  EditInstrumentsController.php  ExperienceController.php  InitializationController.php  InstrumentController.php  ItensintrumentController.php  JsonApiActuatorCodebookController.php  JsonApiActuatorController.php  JsonApiActuatorStemController.php  JsonApiAnnotationContainerController.php  JsonApiAnnotationController.php  JsonApiAnnotationStemController.php  JsonApiCodebookController.php  JsonApiComponentCodebookController.php  JsonApiComponentController.php  JsonApiComponentStemController.php  JsonApiDetectorController.php  JsonApiExperienceController.php  JsonApiInstrumentController.php  JsonApiProcessController.php  JsonApiResponseOptionController.php  JsonApiStemController.php  JsonApiTaskController.php  ListPageController.php  ListPageController2.php  LoadMoreController.php  Teste.php  UtilsController.php
src/Entity/: Actuator.php  ActuatorStem.php  Annotation.php  AnnotationStem.php  Attachment.php  Codebook.php  Component.php  ComponentStem.php  ContainerSlot.php  Detector.php  DetectorSlot.php  DetectorStem.php  Experience.php  Instrument.php  Ontology.php  Process.php  ProcessStem.php  ResponseOption.php  SlotElement.php  Tables.php  Task.php
src/EventSubscriber/: RouteSubscriber.php
src/Exceptions/: SirExceptions.php
src/Form/: About.php  AddActuatorForm.php  AddActuatorStemForm.php  AddAnnotationForm.php  AddAnnotationStemForm.php  AddAttachmentDetectorForm.php  AddAttachmentsForm.php  AddCodebookForm.php  AddCodebookSlotsForm.php  AddComponentForm.php  AddComponentStemForm.php  AddContainerSlotsForm.php  AddDetectorForm.php  AddDetectorSlotsForm.php  AddDetectorStemForm.php  AddExperienceForm.php  AddInstrumentForm.php  AddProcessForm.php  AddProcessForm.php_BAK  AddProcessStemForm.php  AddResponseOptionForm.php  AddResponseOptionSlotsForm.php  AddSubcontainerForm.php  AddTaskForm.php  DescribeAssociatesForm.php  DescribeDerivationForm.php  DescribeForm.php  DescribeHeaderForm.php  EditActuatorForm.php  EditActuatorStemForm.php  EditAnnotationForm.php  EditAnnotationStemForm.php  EditAttachmentForm.php  EditCodebookForm.php  EditCodebookSlotForm.php  EditComponentForm.php  EditComponentStemForm.php  EditContainerSlotForm.php  EditDetectorForm.php  EditDetectorSlotForm.php  (+34 more)
src/Form/Generate/: GenerateINSForm.php
src/Form/Review/: ReviewActuatorForm.php  ReviewActuatorStemForm.php  ReviewCodebookForm.php  ReviewComponentForm.php  ReviewComponentStemForm.php  ReviewDetectorForm.php  ReviewDetectorStemForm.php  ReviewInstrumentForm.php  ReviewProcessStemForm.php  ReviewResponseOptionForm.php  SIRReviewForm.php
src/Plugin/Block/: DescribeHeaderBlock.php  (+6 more)
src/Vocabulary/: HASCO.php  SIRAPI.php  SIRGUI.php  VSTOI.php
templates/: editexperience-card.html.twig  editexperiences-list.html.twig  editinstrument-card.html.twig  editinstruments-list.html.twig  experience-card.html.twig  experiences-list.html.twig  instrument-card.html.twig  instruments-list.html.twig  itensofinstrument-add.html.twig  itensofinstrument-card.html.twig  itensofinstrument-list.html.twig  list-page.html.twig
(+86 files in other folders)
